<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudvast</groupId>
    <artifactId>studease</artifactId>
    <version>0.0.1</version>

    <!-- // 项目普通开发人员禁止修改此文件 -->
    <!-- // 如果项目中需要加入其他第三方服务的依赖，必须经 项目主管、研发经理 审核同意后，由项目主管修改本pom.xml配置文件 -->

    <!-- 通过执行Run As => Maven Install 编译时生成源码包的插件 -->
    <build>
        <plugins>

            <!-- 编译时打包源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 编译时压缩JS和CSS -->
            <!--<plugin>-->
            <!--<groupId>net.sf.alchim</groupId>-->
            <!--<artifactId>yuicompressor-maven-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>compress</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<encoding>UTF-8</encoding>-->
            <!--<jswarn>false</jswarn>-->
            <!--<nosuffix>true</nosuffix>-->
            <!--<linebreakpos>-1</linebreakpos>-->
            <!--</configuration>-->
            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>rhino</groupId>-->
            <!--<artifactId>js</artifactId>-->
            <!--<version>1.6R7</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.maven</groupId>-->
            <!--<artifactId>maven-plugin-api</artifactId>-->
            <!--<version>3.1.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.maven</groupId>-->
            <!--<artifactId>maven-project</artifactId>-->
            <!--<version>2.2.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>net.sf.retrotranslator</groupId>-->
            <!--<artifactId>retrotranslator-runtime</artifactId>-->
            <!--<version>1.2.9</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--</plugin>-->

        </plugins>
    </build>


    <!-- 打包格式，WAR / JAR 两种，二选一 -->
    <packaging>war</packaging>


    <!-- 加入这三个，向IDE表明要使用的编译器版本和文件编码格式 -->
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!-- 所有的依赖关系声明 -->

    <dependencies>

        <dependency>
            <groupId>com.cloudvast</groupId>
            <artifactId>base</artifactId>
            <version>6.4.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!-- 如果项目中需要加入其他第三方服务的依赖，必须经 项目主管、研发经理 审核同意后，由项目主管修改本pom.xml配置文件 -->

    </dependencies>

</project>