log4j.rootCategory=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] (%F:%L) - %m%n

log4j.logger.org.guzz=debug
log4j.logger.com.cloudvast=debug