

<!DOCTYPE html>
<html>
<head>
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="resource/slider/flexslider.css">

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <style>


        .flexslider {
            margin: 50px 0;
            background: #fff;
            border: none;
            position: relative;
            zoom: 1;
        }


        .slides img {
            height: 500px;
        }

        .bottom-pad {
            margin-bottom: 60px;
        }

        .recentworks {
            background: #fafafa;
            border-top: 1px solid #DDD;
            border-bottom: 1px solid #DDD;
            padding: 60px 0;
            -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            background: -webkit-gradient(linear,0% 0%,0% 100%,from(#f8f8f8),to(#fafafa));
            background: -webkit-linear-gradient(top,#f8f8f8,#fafafa);
            background: -moz-linear-gradient(top,#f8f8f8,#fafafa);
            background: -ms-linear-gradient(top,#f8f8f8,#fafafa);
            background: -o-linear-gradient(top,#f8f8f8,#fafafa);
        }

        .d2.animate_start {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }
        .animate_afc.animate_start {
            -webkit-animation: 0.8s cubic-bezier(1,0,0,1) 0s normal backwards 1 afc;
            animation: 0.8s cubic-bezier(1,0,0,1) 0s normal backwards 1 afc;
            opacity: 1;
        }

        .portfolio-item {
            background: url("/img/bg_off.png") repeat;
            border-radius: 3px;
            -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            padding: 4px;
            overflow: hidden;
            display: block;
        }

        .portfolio-item img {
            display: block;
            width: 100%;
        }

        .portfolio-item-title {
            text-align: center;
            padding: 10px 5px 10px 5px;
            background: #FFF;
        }

        .bottom-pad-small {
            margin-bottom: 30px;
        }
        .slogan {
            min-height: 100px;
            background: #fafafa;
            width: 100%;
            border-top: 1px solid #DDD;
            border-bottom: 1px solid #DDD;
            -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        }

    </style>

    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="resource/slider/jquery.flexslider.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script>
        $(function() {
            $('.flexslider').flexslider({
                animation: "slide"
            });
        });
    </script>
</head>
<body>

<nav id="nav" class="navbar navbar-fixed-top navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LiProxy</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
                <!-- 首页 -->
                <li><a href="/"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
                <li><a href="/news/"><span class="glyphicon glyphicon-list"></span> 新闻</a></li>
                <li><a href="/faq/"><span class="glyphicon glyphicon-question-sign"></span> 帮助</a></li>

            </ul>


            <!-- 账号 -->
            <ul id="user_info" class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span> 472458220@qq.com

                        </span><span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a></a></li>
                        <li><a href="/reset_pwd/"><span class="glyphicon glyphicon-pencil"></span> 修改密码</a></li>
                        <li class="divider" />
                        <li><a href="/logout/"><img src="/static/my/img/logout.png" style="width:18px;height:18px;"> 退出</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>

    <div class="flexslider">
        <ul class="slides">
            <li>
                <img src="/img/b1.jpg" />
            </li>
            <li>
                <img src="/img/b2.jpg" />
            </li>
            <li>
                <img src="/img/b3.jpg" />
            </li>
            <li>
                <img src="/img/b4.jpg" />
            </li>
        </ul>
    </div>

    <div class="slogan bottom-pad-small">
        <div class="container">
            <div class="row">
                <div class="slogan-content">
                    <div class="col-lg-9 col-md-9">
                        <h2 class="slogan-title">We design and develop the best website’s for customers!</h2>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="get-started">
                            <button class="btn btn-special btn-color pull-right">Get Started Now</button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="recentworks bottom-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 animate_afl d1 animate_start">
                    <div class="portfolio-desc">
                        <h3 class="title">Recent Works</h3>
                        <p>There are many variations passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even highly believable. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="carousel-controls">
                            <a class="prev" href="#portfolio-carousel" data-slide="prev"><i class="icon-angle-left"></i></a>
                            <a class="next" href="#portfolio-carousel" data-slide="next"><i class="icon-angle-right"></i></a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-xs-12">
                    <div class="row">
                        <div id="portfolio-carousel" class="portfolio-carousel slide">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 item animate_afc d2 animate_start">
                                        <div class="portfolio-item">
                                            <a href="img/portfolio/portfolio-1.jpg" class="portfolio-item-link" data-rel="prettyPhoto">
                                                <span class="portfolio-item-hover" style="opacity: 0;"></span>
                                                <span class="fullscreen" style="top: 65%; opacity: 0;"><i class="icon-search"></i></span><img src="img/portfolio/portfolio-1.jpg" alt=" ">
                                            </a>
                                            <div class="portfolio-item-title">
                                                <a href="single-project.html">Insta Genius</a>
                                                <p>
                                                    Design / Development
                                                </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 item animate_afc d3 animate_start">
                                        <div class="portfolio-item">
                                            <a href="img/portfolio/portfolio-2.jpg" class="portfolio-item-link" data-rel="prettyPhoto">
                                                <span class="portfolio-item-hover" style="opacity: 0.8;"></span><span class="fullscreen" style="top: 60%; opacity: 1;"><i class="icon-search"></i></span><img src="img/portfolio/portfolio-2.jpg" alt=" ">
                                            </a>
                                            <div class="portfolio-item-title">
                                                <a href="single-project.html">YA Sound</a>
                                                <p>
                                                    Sound / Audio
                                                </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 item animate_afc d4 animate_start">
                                        <div class="portfolio-item">
                                            <a href="img/portfolio/portfolio-3.jpg" class="portfolio-item-link" data-rel="prettyPhoto">
                                                <span class="portfolio-item-hover" style="opacity: 0;"></span><span class="fullscreen" style="top: 65%; opacity: 0;"><i class="icon-search"></i></span><img src="img/portfolio/portfolio-3.jpg" alt=" ">
                                            </a>
                                            <div class="portfolio-item-title">
                                                <a href="single-project.html">Nike Shoe</a>
                                                <p>
                                                    Apareal / Shoe
                                                </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 item">
                                        <div class="portfolio-item">
                                            <a href="img/portfolio/portfolio-4.jpg" class="portfolio-item-link" data-rel="prettyPhoto">
                                                <span class="portfolio-item-hover"></span><span class="fullscreen"><i class="icon-search"></i></span><img src="img/portfolio/portfolio-4.jpg" alt=" ">
                                            </a>
                                            <div class="portfolio-item-title">
                                                <a href="single-project.html">Camera Icon</a>
                                                <p>
                                                    Icon / Device
                                                </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 item">
                                        <div class="portfolio-item">
                                            <a href="img/portfolio/portfolio-5.jpg" class="portfolio-item-link" data-rel="prettyPhoto">
                                                <span class="portfolio-item-hover"></span><span class="fullscreen"><i class="icon-search"></i></span><img src="img/portfolio/portfolio-5.jpg" alt=" ">
                                            </a>
                                            <div class="portfolio-item-title">
                                                <a href="single-project.html">Penguin</a>
                                                <p>
                                                    Animal / Nature
                                                </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 item">
                                        <div class="portfolio-item">
                                            <a href="images/portfolio/portfolio-6.html" class="portfolio-item-link" data-rel="prettyPhoto">
                                                <span class="portfolio-item-hover"></span><span class="fullscreen"><i class="icon-search"></i></span><img src="img/portfolio/portfolio-6.jpg" alt=" ">
                                            </a>
                                            <div class="portfolio-item-title">
                                                <a href="single-project.html">Sound Box</a>
                                                <p>
                                                    Audio / Sound
                                                </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
